[gd_scene load_steps=216 format=3 uid="uid://dp1pppkrg6cqj"]

[ext_resource type="Script" uid="uid://dq58rj15aheoq" path="res://scripts/office.gd" id="1_1o6bn"]
[ext_resource type="AudioStream" uid="uid://bxt0qmpqksl4l" path="res://sounds/OminiousSound1.mp3" id="2_spd4q"]
[ext_resource type="AudioStream" uid="uid://b81fbds6e2pnc" path="res://sounds/OminiousSound2.mp3" id="3_ixtdc"]
[ext_resource type="AudioStream" uid="uid://bgxeua8ndfre8" path="res://sounds/Running.mp3" id="4_8qswn"]
[ext_resource type="AudioStream" uid="uid://83g8lvti7f0d" path="res://sounds/CamBuzzSound.mp3" id="4_bdqdv"]
[ext_resource type="AudioStream" uid="uid://rul8uamd01gv" path="res://sounds/OminiousSound3.mp3" id="4_ruyut"]
[ext_resource type="AudioStream" uid="uid://lhh4cacsrvfg" path="res://sounds/walk_hall.mp3" id="5_xnu4a"]
[ext_resource type="AudioStream" uid="uid://j675xlsw4gt6" path="res://sounds/FlashLightSound.ogg" id="6_suyxu"]
[ext_resource type="AudioStream" uid="uid://dsfejvc4etgcy" path="res://sounds/PowerDownSound.mp3" id="8_qouja"]
[ext_resource type="AudioStream" uid="uid://c6wrh1kqs2vwa" path="res://sounds/CamSelected.mp3" id="10_02fa5"]
[ext_resource type="Texture2D" uid="uid://ppbt4pfs8j33" path="res://animations/jumpscare_left/0001.png0001.png" id="12_8djkq"]
[ext_resource type="Texture2D" uid="uid://no4637tbvhf" path="res://animations/jumpscare_left/0001.png0002.png" id="13_8wuql"]
[ext_resource type="Texture2D" uid="uid://trqekyg2osf2" path="res://animations/jumpscare_left/0001.png0003.png" id="14_tmhwu"]
[ext_resource type="Texture2D" uid="uid://bht8berwfehew" path="res://animations/jumpscare_left/0001.png0004.png" id="15_oa88d"]
[ext_resource type="Texture2D" uid="uid://cgcm46mvuwhrq" path="res://animations/jumpscare_left/0001.png0005.png" id="16_lygv6"]
[ext_resource type="Texture2D" uid="uid://c7fgut55h34ng" path="res://animations/jumpscare_left/0001.png0006.png" id="17_ufjh3"]
[ext_resource type="Texture2D" uid="uid://ddxu5emn7ioup" path="res://animations/jumpscare_left/0001.png0007.png" id="18_eio5l"]
[ext_resource type="Texture2D" uid="uid://dbhpk8nkw7htn" path="res://animations/jumpscare_left/0001.png0008.png" id="19_7l6q4"]
[ext_resource type="Texture2D" uid="uid://diydch7u0vbsb" path="res://animations/jumpscare_left/0001.png0009.png" id="20_jqiwq"]
[ext_resource type="Texture2D" uid="uid://16bvx82566ke" path="res://animations/jumpscare_left/0001.png0010.png" id="21_08jcq"]
[ext_resource type="Texture2D" uid="uid://b3t3f3p8iddum" path="res://animations/jumpscare_right/0001.png0001.png" id="22_e07sx"]
[ext_resource type="Texture2D" uid="uid://8oladi3d8560" path="res://animations/jumpscare_right/0001.png0002.png" id="23_yhaf3"]
[ext_resource type="Texture2D" uid="uid://dwd8serjfh4yc" path="res://animations/jumpscare_right/0001.png0003.png" id="24_1swxn"]
[ext_resource type="Texture2D" uid="uid://lq5mep6ccbm1" path="res://animations/jumpscare_right/0001.png0004.png" id="25_ub10f"]
[ext_resource type="Texture2D" uid="uid://be0gkqcpr5l3l" path="res://animations/jumpscare_right/0001.png0005.png" id="26_mpqr6"]
[ext_resource type="Texture2D" uid="uid://bagb8lklp06sf" path="res://animations/jumpscare_right/0001.png0006.png" id="27_q6tk8"]
[ext_resource type="Texture2D" uid="uid://udq6k3iuf2ib" path="res://animations/jumpscare_right/0001.png0007.png" id="28_e3n7k"]
[ext_resource type="Texture2D" uid="uid://ckvkdnhj4p2i1" path="res://animations/jumpscare_right/0001.png0008.png" id="29_vpp0n"]
[ext_resource type="Texture2D" uid="uid://dglt6e7lhhkrs" path="res://animations/jumpscare_right/0001.png0009.png" id="30_qkuf6"]
[ext_resource type="Texture2D" uid="uid://c2qopjnlphw5m" path="res://animations/jumpscare_right/0001.png0010.png" id="31_nri4r"]
[ext_resource type="Texture2D" uid="uid://dder67kv4m0c3" path="res://animations/jumpscare_right/0001.png0011.png" id="32_pvp8v"]
[ext_resource type="Script" uid="uid://bv2i6lqhns64l" path="res://scripts/rooster_ai.gd" id="32_wljb1"]
[ext_resource type="Texture2D" uid="uid://btxb1xyei2uqk" path="res://animations/jumpscare_right/0001.png0012.png" id="33_rjakg"]
[ext_resource type="Texture2D" uid="uid://f8ht5h2qdwuw" path="res://animations/jumpscare_right/0001.png0013.png" id="34_addpb"]
[ext_resource type="Texture2D" uid="uid://ddmxbxad3k84j" path="res://animations/office/RIGHT_LOOK/ON_ANIMATRONIC.png" id="34_i1hsc"]
[ext_resource type="Texture2D" uid="uid://bdjtphcdsyi6t" path="res://animations/jumpscare_right/0001.png0014.png" id="35_mtq6s"]
[ext_resource type="Texture2D" uid="uid://b71lfiv6vljst" path="res://animations/jumpscare_right/0001.png0015.png" id="36_kkdm3"]
[ext_resource type="Texture2D" uid="uid://dkcyv2otir887" path="res://cam_view.png" id="37_oa88d"]
[ext_resource type="Texture2D" uid="uid://ndiysio1delq" path="res://animations/office/left_look_animation/0001.png0010.png0000.png" id="38_7l6q4"]
[ext_resource type="Texture2D" uid="uid://bwww32rwn3sb6" path="res://animations/office/left_look_animation/0001.png0010.png0001.png" id="39_jqiwq"]
[ext_resource type="Texture2D" uid="uid://cr7epuqd7hto1" path="res://animations/office/left_look_animation/0001.png0010.png0002.png" id="40_08jcq"]
[ext_resource type="Texture2D" uid="uid://b5i8i46qmjd3g" path="res://animations/office/left_look_animation/0001.png0010.png0003.png" id="41_e07sx"]
[ext_resource type="Texture2D" uid="uid://blv3cyhhf5xxo" path="res://animations/office/left_look_animation/0001.png0010.png0004.png" id="42_yhaf3"]
[ext_resource type="Texture2D" uid="uid://dmm624mr8spwk" path="res://animations/office/left_look_animation/0001.png0010.png0005.png" id="43_1swxn"]
[ext_resource type="Texture2D" uid="uid://bkd0mcb8lnege" path="res://animations/office/left_look_animation/0001.png0010.png0006.png" id="44_ub10f"]
[ext_resource type="Texture2D" uid="uid://vorlhhfimf74" path="res://animations/office/left_look_animation/0001.png0010.png0007.png" id="45_mpqr6"]
[ext_resource type="Texture2D" uid="uid://dvr78cfm3lorv" path="res://animations/office/RIGHT_LOOK/ON.png" id="46_ounyb"]
[ext_resource type="Texture2D" uid="uid://dol4rbb8x780v" path="res://animations/office/left_look_animation/0001.png0010.png0008.png" id="46_q6tk8"]
[ext_resource type="Texture2D" uid="uid://c0fuxgq0fu2ow" path="res://animations/office/left_look_animation/0001.png0010.png0009.png" id="47_e3n7k"]
[ext_resource type="Texture2D" uid="uid://byfcm81qvfb3u" path="res://animations/office/left_look_animation/0001.png0010.png0010.png" id="48_vpp0n"]
[ext_resource type="AudioStream" uid="uid://nlilqa01kk1y" path="res://sounds/ComputerFanSoundLOOP.mp3" id="49_8qswn"]
[ext_resource type="Texture2D" uid="uid://wrnmap5evcpn" path="res://animations/office/left_look_animation/0001.png0010.png0011.png" id="49_qkuf6"]
[ext_resource type="Texture2D" uid="uid://b38tqg7u7d6sx" path="res://animations/office/left_look/ON_Left_ANIMATRONIC.png" id="49_veukt"]
[ext_resource type="Texture2D" uid="uid://c7rfeirdtqd5d" path="res://animations/office/left_look/ON_Left.png" id="50_nbjts"]
[ext_resource type="Texture2D" uid="uid://0u523rp4q8tn" path="res://animations/office/RIGHT_LOOK_ANIM/0001.png0010.png0000.png" id="52_nri4r"]
[ext_resource type="Texture2D" uid="uid://cwrv3iywyg8b4" path="res://animations/office/RIGHT_LOOK_ANIM/0001.png0010.png0001.png" id="53_pvp8v"]
[ext_resource type="Texture2D" uid="uid://b813q7n23pld7" path="res://animations/office/RIGHT_LOOK_ANIM/0001.png0010.png0002.png" id="54_rjakg"]
[ext_resource type="Texture2D" uid="uid://dp4jhqhh1dqvd" path="res://animations/office/RIGHT_LOOK_ANIM/0001.png0010.png0003.png" id="55_addpb"]
[ext_resource type="Texture2D" uid="uid://d0o1x2141cmr5" path="res://animations/office/RIGHT_LOOK_ANIM/0001.png0010.png0004.png" id="56_mtq6s"]
[ext_resource type="Texture2D" uid="uid://bu8xpcpwyyqiw" path="res://animations/office/RIGHT_LOOK_ANIM/0001.png0010.png0005.png" id="57_kkdm3"]
[ext_resource type="Texture2D" uid="uid://ck3uuixhmnora" path="res://animations/office/RIGHT_LOOK_ANIM/0001.png0010.png0006.png" id="58_hvrij"]
[ext_resource type="Texture2D" uid="uid://c15hdjemjc2rq" path="res://animations/office/RIGHT_LOOK_ANIM/0001.png0010.png0007.png" id="59_k6q4l"]
[ext_resource type="Texture2D" uid="uid://bs6logantupbk" path="res://animations/office/RIGHT_LOOK_ANIM/posledni.png" id="63_15b3c"]
[ext_resource type="Texture2D" uid="uid://7ftrrin0s0lh" path="res://animations/Cam_Renders/Stage/15-StageAnimatronic.png" id="65_veukt"]
[ext_resource type="Texture2D" uid="uid://hovudnevk8np" path="res://animations/Cam_Renders/Stage/14-Stage.png" id="66_nbjts"]
[ext_resource type="Texture2D" uid="uid://d4gqvar700tuf" path="res://animations/Cam_Renders/DinningHall/4-DiningHallAnimatronic.png" id="67_i1hsc"]
[ext_resource type="Texture2D" uid="uid://c54vyxm2v3778" path="res://animations/Cam_Renders/DinningHall/3-DiningHall.png" id="68_ounyb"]
[ext_resource type="Texture2D" uid="uid://bwnpujoo33acc" path="res://animations/Cam_Renders/Closet/2-ClosetAnim.png" id="69_iekjf"]
[ext_resource type="Texture2D" uid="uid://b37m5yu3gv3w2" path="res://animations/Cam_Renders/Closet/1-Closet.png" id="70_okmmv"]
[ext_resource type="Texture2D" uid="uid://bq477ubs4c03" path="res://animations/Cam_Renders/Hallway/6-HallwayAnim.png" id="71_ja1h7"]
[ext_resource type="Texture2D" uid="uid://drhedq3tv4br" path="res://animations/Cam_Renders/Hallway/5-Hallway.png" id="72_p4npv"]
[ext_resource type="Texture2D" uid="uid://ccclx22s0snpu" path="res://animations/Cam_Renders/HallwayLeftDoor/8-HallwayLeftDoorAnim.png" id="73_xjcjm"]
[ext_resource type="Texture2D" uid="uid://bjnc3y5pou7lj" path="res://animations/Cam_Renders/HallwayLeftDoor/7-HallwayLeftDoor.png" id="74_tc8uq"]
[ext_resource type="Texture2D" uid="uid://o2antr0l31lc" path="res://animations/Cam_Renders/OfficeLeftDoor/12-LeftDoorAnim.png" id="75_h5tdf"]
[ext_resource type="Texture2D" uid="uid://cjvypwl8m1cxh" path="res://animations/Cam_Renders/OfficeLeftDoor/11-LeftDoor.png" id="76_xbifu"]
[ext_resource type="Texture2D" uid="uid://dq6e5ldq4x4qm" path="res://animations/Cam_Renders/HallwayRightDoor/10-HallwayRightDoorAnim.png" id="77_gdf8r"]
[ext_resource type="Texture2D" uid="uid://du4c0lobcnrw2" path="res://animations/Cam_Renders/HallwayRightDoor/9-HallwayRightDoor.png" id="78_x8trd"]
[ext_resource type="Texture2D" uid="uid://b8waa38tkt2oc" path="res://animations/Cam_Renders/OfficeRightDoor/13-RightDoorAnim.png" id="79_s33c4"]
[ext_resource type="Texture2D" uid="uid://dgxk285ajs8aj" path="res://animations/Cam_Renders/OfficeRightDoor/16-RightDoor.png" id="80_3hv4c"]
[ext_resource type="Texture2D" uid="uid://cxonv5upryas2" path="res://sprites/GoldenSlávek.png" id="174_331gb"]
[ext_resource type="FontFile" uid="uid://mou5bhoqqbqj" path="res://fonts/LcdSolid-VPzB.ttf" id="176_4kxhu"]
[ext_resource type="Texture2D" uid="uid://wldxxn6nc2jk" path="res://sprites/LighticonOFF.png" id="176_bdqdv"]
[ext_resource type="Texture2D" uid="uid://dru8e0it3mvlg" path="res://sprites/LifhtIconON.png" id="177_f4ip4"]
[ext_resource type="AudioStream" uid="uid://raxqnifi6uum" path="res://sounds/Scream.mp3" id="204_8wuql"]
[ext_resource type="AudioStream" uid="uid://dms1qvpickor2" path="res://sounds/ambient/creepyambience1.mp3" id="205_oa88d"]
[ext_resource type="AudioStream" uid="uid://j4o5pm4okeih" path="res://sounds/ambient/creepyambience2.mp3" id="206_lygv6"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ufjh3"]
load_path = "res://.godot/imported/ONpng.png-8f9dc737499b258fd9bdb076184230df.ctex"

[sub_resource type="SpriteFrames" id="SpriteFrames_pidd4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_8djkq")
}, {
"duration": 1.0,
"texture": ExtResource("13_8wuql")
}, {
"duration": 1.0,
"texture": ExtResource("14_tmhwu")
}, {
"duration": 1.0,
"texture": ExtResource("15_oa88d")
}, {
"duration": 1.0,
"texture": ExtResource("16_lygv6")
}, {
"duration": 1.0,
"texture": ExtResource("17_ufjh3")
}, {
"duration": 1.0,
"texture": ExtResource("18_eio5l")
}, {
"duration": 1.0,
"texture": ExtResource("19_7l6q4")
}, {
"duration": 1.0,
"texture": ExtResource("20_jqiwq")
}, {
"duration": 1.0,
"texture": ExtResource("21_08jcq")
}],
"loop": false,
"name": &"animation_jumpscare_left",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_8djkq")
}, {
"duration": 1.0,
"texture": ExtResource("22_e07sx")
}, {
"duration": 1.0,
"texture": ExtResource("23_yhaf3")
}, {
"duration": 1.0,
"texture": ExtResource("24_1swxn")
}, {
"duration": 1.0,
"texture": ExtResource("25_ub10f")
}, {
"duration": 1.0,
"texture": ExtResource("26_mpqr6")
}, {
"duration": 1.0,
"texture": ExtResource("27_q6tk8")
}, {
"duration": 1.0,
"texture": ExtResource("28_e3n7k")
}, {
"duration": 1.0,
"texture": ExtResource("29_vpp0n")
}, {
"duration": 1.0,
"texture": ExtResource("30_qkuf6")
}, {
"duration": 1.0,
"texture": ExtResource("31_nri4r")
}, {
"duration": 1.0,
"texture": ExtResource("32_pvp8v")
}, {
"duration": 1.0,
"texture": ExtResource("33_rjakg")
}, {
"duration": 1.0,
"texture": ExtResource("34_addpb")
}, {
"duration": 1.0,
"texture": ExtResource("35_mtq6s")
}, {
"duration": 1.0,
"texture": ExtResource("36_kkdm3")
}],
"loop": false,
"name": &"animation_jumpscare_right",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("37_oa88d")
}],
"loop": false,
"name": &"animation_view_front",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("38_7l6q4")
}, {
"duration": 1.0,
"texture": ExtResource("39_jqiwq")
}, {
"duration": 1.0,
"texture": ExtResource("40_08jcq")
}, {
"duration": 1.0,
"texture": ExtResource("41_e07sx")
}, {
"duration": 1.0,
"texture": ExtResource("42_yhaf3")
}, {
"duration": 1.0,
"texture": ExtResource("43_1swxn")
}, {
"duration": 1.0,
"texture": ExtResource("44_ub10f")
}, {
"duration": 1.0,
"texture": ExtResource("45_mpqr6")
}, {
"duration": 1.0,
"texture": ExtResource("46_q6tk8")
}, {
"duration": 1.0,
"texture": ExtResource("47_e3n7k")
}, {
"duration": 1.0,
"texture": ExtResource("48_vpp0n")
}],
"loop": false,
"name": &"animation_view_left",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("49_veukt")
}],
"loop": true,
"name": &"animation_view_left_animatronic",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("50_nbjts")
}],
"loop": true,
"name": &"animation_view_left_light",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("50_nbjts")
}, {
"duration": 1.0,
"texture": ExtResource("48_vpp0n")
}, {
"duration": 1.0,
"texture": ExtResource("50_nbjts")
}, {
"duration": 1.0,
"texture": ExtResource("48_vpp0n")
}, {
"duration": 1.0,
"texture": ExtResource("48_vpp0n")
}, {
"duration": 1.0,
"texture": ExtResource("48_vpp0n")
}, {
"duration": 1.0,
"texture": ExtResource("50_nbjts")
}, {
"duration": 1.0,
"texture": ExtResource("48_vpp0n")
}, {
"duration": 1.0,
"texture": ExtResource("50_nbjts")
}, {
"duration": 1.0,
"texture": ExtResource("48_vpp0n")
}, {
"duration": 1.0,
"texture": ExtResource("48_vpp0n")
}, {
"duration": 1.0,
"texture": ExtResource("48_vpp0n")
}, {
"duration": 1.0,
"texture": ExtResource("49_veukt")
}],
"loop": false,
"name": &"animation_view_left_light_walk_in",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("49_qkuf6")
}],
"loop": true,
"name": &"animation_view_left_look",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ufjh3")
}, {
"duration": 1.0,
"texture": ExtResource("49_qkuf6")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ufjh3")
}, {
"duration": 1.0,
"texture": ExtResource("49_qkuf6")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ufjh3")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ufjh3")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ufjh3")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ufjh3")
}, {
"duration": 1.0,
"texture": ExtResource("49_qkuf6")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ufjh3")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ufjh3")
}, {
"duration": 1.0,
"texture": ExtResource("49_qkuf6")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ufjh3")
}],
"loop": false,
"name": &"animation_view_left_scared_away",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("52_nri4r")
}, {
"duration": 1.0,
"texture": ExtResource("53_pvp8v")
}, {
"duration": 1.0,
"texture": ExtResource("54_rjakg")
}, {
"duration": 1.0,
"texture": ExtResource("55_addpb")
}, {
"duration": 1.0,
"texture": ExtResource("56_mtq6s")
}, {
"duration": 1.0,
"texture": ExtResource("57_kkdm3")
}, {
"duration": 1.0,
"texture": ExtResource("58_hvrij")
}, {
"duration": 1.0,
"texture": ExtResource("59_k6q4l")
}, {
"duration": 1.0,
"texture": ExtResource("63_15b3c")
}],
"loop": false,
"name": &"animation_view_right",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("34_i1hsc")
}],
"loop": true,
"name": &"animation_view_right_animatronic",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("46_ounyb")
}],
"loop": true,
"name": &"animation_view_right_light",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("46_ounyb")
}, {
"duration": 1.0,
"texture": ExtResource("63_15b3c")
}, {
"duration": 1.0,
"texture": ExtResource("63_15b3c")
}, {
"duration": 1.0,
"texture": ExtResource("46_ounyb")
}, {
"duration": 1.0,
"texture": ExtResource("46_ounyb")
}, {
"duration": 1.0,
"texture": ExtResource("63_15b3c")
}, {
"duration": 1.0,
"texture": ExtResource("63_15b3c")
}, {
"duration": 1.0,
"texture": ExtResource("46_ounyb")
}, {
"duration": 1.0,
"texture": ExtResource("63_15b3c")
}, {
"duration": 1.0,
"texture": ExtResource("46_ounyb")
}, {
"duration": 1.0,
"texture": ExtResource("34_i1hsc")
}],
"loop": false,
"name": &"animation_view_right_light_walk_in",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("63_15b3c")
}],
"loop": true,
"name": &"animation_view_right_look",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("46_ounyb")
}, {
"duration": 1.0,
"texture": ExtResource("63_15b3c")
}, {
"duration": 1.0,
"texture": ExtResource("46_ounyb")
}, {
"duration": 1.0,
"texture": ExtResource("46_ounyb")
}, {
"duration": 1.0,
"texture": ExtResource("63_15b3c")
}, {
"duration": 1.0,
"texture": ExtResource("63_15b3c")
}, {
"duration": 1.0,
"texture": ExtResource("46_ounyb")
}, {
"duration": 1.0,
"texture": ExtResource("46_ounyb")
}, {
"duration": 1.0,
"texture": ExtResource("63_15b3c")
}, {
"duration": 1.0,
"texture": ExtResource("63_15b3c")
}, {
"duration": 1.0,
"texture": ExtResource("63_15b3c")
}, {
"duration": 1.0,
"texture": ExtResource("46_ounyb")
}],
"loop": false,
"name": &"animation_view_right_scared_away",
"speed": 30.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wljb1"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_veukt"]
load_path = "res://.godot/imported/CameraStatic00086400.jpg-e3264900f1d0089586399d452fc4da30.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_nbjts"]
load_path = "res://.godot/imported/CameraStatic00086401.jpg-f3fce181bd4d345f72c0eee55b896484.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_i1hsc"]
load_path = "res://.godot/imported/CameraStatic00086402.jpg-9b35e7728e0498528dbd101f6e56d9f3.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ounyb"]
load_path = "res://.godot/imported/CameraStatic00086403.jpg-60b4ebcbfa35172f7b4afb1a9dfdf894.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_iekjf"]
load_path = "res://.godot/imported/CameraStatic00086404.jpg-dbdc02f59dc2c1a272f12a5ec3a79f04.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_okmmv"]
load_path = "res://.godot/imported/CameraStatic00086405.jpg-31a50de81feac685ffd1de033ac8a200.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ja1h7"]
load_path = "res://.godot/imported/CameraStatic00086406.jpg-0b6674d8621e85e859d887a4889eab3e.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_p4npv"]
load_path = "res://.godot/imported/CameraStatic00086407.jpg-2686826de367fff610ab8d2a824a9c59.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_xjcjm"]
load_path = "res://.godot/imported/CameraStatic00086408.jpg-d7b36863637d901b47a0f55f8802bfbe.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_tc8uq"]
load_path = "res://.godot/imported/CameraStatic00086409.jpg-b0d2b0d786d42aa0cd65fc17d2ac2428.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_h5tdf"]
load_path = "res://.godot/imported/CameraStatic00086410.jpg-8f85c4fbd2f1709a9228a85707117547.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_xbifu"]
load_path = "res://.godot/imported/CameraStatic00086411.jpg-3b7a6f60239e0cb44a3ebb72aa204f60.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_gdf8r"]
load_path = "res://.godot/imported/CameraStatic00086412.jpg-5bf2fe01392ec2dac2c39bdc1a1de779.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_x8trd"]
load_path = "res://.godot/imported/CameraStatic00086413.jpg-39bfc84b917aa9ebf41142e20e5577f6.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_s33c4"]
load_path = "res://.godot/imported/CameraStatic00086414.jpg-839cbe4b1f1f3bd18ded1cae4546b9c3.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_3hv4c"]
load_path = "res://.godot/imported/CameraStatic00086415.jpg-b609484e2b62b131f7cf2510fdc65682.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vniw0"]
load_path = "res://.godot/imported/CameraStatic00086416.jpg-dec25a443664f561f6bac4abf6862720.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_lddog"]
load_path = "res://.godot/imported/CameraStatic00086417.jpg-7c6ea1010894486a1af4969e0da6e775.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_boxkr"]
load_path = "res://.godot/imported/CameraStatic00086418.jpg-5ff7e8a3d26d7725baf8a9421a8ebd3e.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_de5we"]
load_path = "res://.godot/imported/CameraStatic00086419.jpg-7183cd8194cd7a7dfffde938949faa10.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8tghg"]
load_path = "res://.godot/imported/CameraStatic00086420.jpg-f061259efdc483ed9639aa0edf6915ce.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_473mq"]
load_path = "res://.godot/imported/CameraStatic00086421.jpg-65834f62216c2094c4bfb000bb631f82.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1va0p"]
load_path = "res://.godot/imported/CameraStatic00086422.jpg-1f314c84a835efe66982eeeda5edf937.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2tvof"]
load_path = "res://.godot/imported/CameraStatic00086423.jpg-ccf8d33ae5e5e027cd7d91d01ea80d02.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_fsry6"]
load_path = "res://.godot/imported/CameraStatic00086424.jpg-d5a30f7e498e37d382c22c5f9112245a.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_eky20"]
load_path = "res://.godot/imported/CameraStatic00086425.jpg-59d4edf01c9caebb08209146ea251620.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_o3ulk"]
load_path = "res://.godot/imported/CameraStatic00086426.jpg-2c998014f168399771b6d599c24541a9.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ghitk"]
load_path = "res://.godot/imported/CameraStatic00086427.jpg-e5631b4eba76716e07fa4526c132bf44.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rundi"]
load_path = "res://.godot/imported/CameraStatic00086428.jpg-bd8c3de23abe51ecaabb38bdc3cb6694.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7kwaa"]
load_path = "res://.godot/imported/CameraStatic00086429.jpg-a682acbdf7834827d323b004c534f095.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_jye5l"]
load_path = "res://.godot/imported/CameraStatic00086430.jpg-4ab70714998ca54ee84696445de99d59.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rvhxa"]
load_path = "res://.godot/imported/CameraStatic00086431.jpg-c7bbd8222e807aa30fdc77b4c331e07a.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rekj2"]
load_path = "res://.godot/imported/CameraStatic00086432.jpg-30af3fe9206e39ee9b6a2e4f8cb8f09b.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ip3rd"]
load_path = "res://.godot/imported/CameraStatic00086433.jpg-347315c505c5416027513eadb0a23e38.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_s6met"]
load_path = "res://.godot/imported/CameraStatic00086434.jpg-134805031b2995560c7b8ecceab42dac.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7itva"]
load_path = "res://.godot/imported/CameraStatic00086435.jpg-3d9bbcabad7d640b7fab172abd4c5694.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_o5ny5"]
load_path = "res://.godot/imported/CameraStatic00086436.jpg-bfdf0f7f05108f5edaf0f40c139469ec.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7ss2i"]
load_path = "res://.godot/imported/CameraStatic00086437.jpg-04e22d2899a5ac8940c047fbcab5cd3e.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1id2h"]
load_path = "res://.godot/imported/CameraStatic00086438.jpg-5c7b26b5a53a3353b5a5e25029584033.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_awynl"]
load_path = "res://.godot/imported/CameraStatic00086439.jpg-f342e642ccd18daa6f43fcc450507caa.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_65ua2"]
load_path = "res://.godot/imported/CameraStatic00086440.jpg-7b069758a1107e7afd1ddcc114138c9c.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_mowrl"]
load_path = "res://.godot/imported/CameraStatic00086441.jpg-a30851319040cb6a0372ec762bf61560.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_g3qou"]
load_path = "res://.godot/imported/CameraStatic00086442.jpg-d2e3d4d77baed583cb5ba17212618906.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vvi2r"]
load_path = "res://.godot/imported/CameraStatic00086443.jpg-8e6c19a37173070aa6cc31558e8f1312.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_r2n6p"]
load_path = "res://.godot/imported/CameraStatic00086444.jpg-e91c27d15fe0b60bf40adf899c68d125.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_deyyv"]
load_path = "res://.godot/imported/CameraStatic00086445.jpg-09771bbf7030db279a29e49e51dfc004.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vnd7u"]
load_path = "res://.godot/imported/CameraStatic00086446.jpg-cc238f6699a613926be86053c6b16b5a.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_fccuv"]
load_path = "res://.godot/imported/CameraStatic00086447.jpg-507b8cc77c1e579df1b8b06641d0fd52.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_kpl5h"]
load_path = "res://.godot/imported/CameraStatic00086448.jpg-6a023ddc35037debf626cc861340501e.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_nej56"]
load_path = "res://.godot/imported/CameraStatic00086449.jpg-2903fcf3b47f65723f1ae559eac2c6d6.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vgiqa"]
load_path = "res://.godot/imported/CameraStatic00086450.jpg-1a6e19fad97bfc58ccc0bd2bbf66a0b9.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1uieh"]
load_path = "res://.godot/imported/CameraStatic00086451.jpg-6ab7e659f523e5e824a87bfb336232b1.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_x2ts8"]
load_path = "res://.godot/imported/CameraStatic00086452.jpg-474e261b7ac3ce814f316928cd9e34ab.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1fiuy"]
load_path = "res://.godot/imported/CameraStatic00086453.jpg-55c6b843a65cc98a2524d8529428ec12.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_fikvi"]
load_path = "res://.godot/imported/CameraStatic00086454.jpg-3d0d40be044800b82a81ecad40d239ec.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_iwdqm"]
load_path = "res://.godot/imported/CameraStatic00086455.jpg-bf20d24e5dcde62ad631a3b8f5655e49.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_l0ny2"]
load_path = "res://.godot/imported/CameraStatic00086456.jpg-370d1ea9c303bcba61debcbf39dcd4f0.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_h1bth"]
load_path = "res://.godot/imported/CameraStatic00086457.jpg-2222380a52bdece2fdaf5772ee1fcf6f.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6cwij"]
load_path = "res://.godot/imported/CameraStatic00086458.jpg-76bb7696b28727074b495f10f6ea91e4.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_bqsge"]
load_path = "res://.godot/imported/CameraStatic00086459.jpg-9a700015a6d78f66f5ee64e3b86032ac.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_k2jov"]
load_path = "res://.godot/imported/CameraStatic00086460.jpg-ee4393b088114cbc1e72a2962eff90a7.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_osiit"]
load_path = "res://.godot/imported/CameraStatic00086461.jpg-53151508835caf441586db98f0f33ead.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_wvj0x"]
load_path = "res://.godot/imported/CameraStatic00086462.jpg-57f5391d6d5a5b1fdec526edaaaf2668.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_d1om7"]
load_path = "res://.godot/imported/CameraStatic00086463.jpg-4ecb7bd94e316ab75abf821aed44c546.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_g0jan"]
load_path = "res://.godot/imported/CameraStatic00086464.jpg-9e4248b58a9dcaea4ca976dcfb689af6.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_uh8v6"]
load_path = "res://.godot/imported/CameraStatic00086465.jpg-6f36f42f98a58aa477ce37cca23d4409.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1fd0d"]
load_path = "res://.godot/imported/CameraStatic00086466.jpg-2e94aa86bddcddee620179f15200f2b5.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_0mjh4"]
load_path = "res://.godot/imported/CameraStatic00086467.jpg-3b83dd8b42d63c844cb89f450b1c0176.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_bkxpl"]
load_path = "res://.godot/imported/CameraStatic00086468.jpg-7e8886f6bee0be62e42d14e3c0ba578d.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_y2jf0"]
load_path = "res://.godot/imported/CameraStatic00086469.jpg-0bcbd8716da0c4433872a18313e389d1.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_g33qm"]
load_path = "res://.godot/imported/CameraStatic00086470.jpg-b3118f8dff5ff49e475e6f78b3c00dcf.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_hy75c"]
load_path = "res://.godot/imported/CameraStatic00086471.jpg-a1cd13581b24b77cf787e6cb36f01f0b.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vaoao"]
load_path = "res://.godot/imported/CameraStatic00086472.jpg-45f81f579e2798ade1d0aeeefcbd0ea3.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_uaaia"]
load_path = "res://.godot/imported/CameraStatic00086473.jpg-a4b22c792db66773752a43474d0b8d53.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_x1ulb"]
load_path = "res://.godot/imported/CameraStatic00086474.jpg-4a4c02d3520f753e9532e15b9135a646.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_k4q15"]
load_path = "res://.godot/imported/CameraStatic00086475.jpg-580e8f5be4f3f067d99d0dbdb8880ab8.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7bpt6"]
load_path = "res://.godot/imported/CameraStatic00086476.jpg-4fa7fe460f579d0e51f368cb200beea9.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rowo6"]
load_path = "res://.godot/imported/CameraStatic00086477.jpg-c83fc247eb934957a7944f151e972e93.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_max3w"]
load_path = "res://.godot/imported/CameraStatic00086478.jpg-27577036b554899672e6a3ee1346d388.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_nmeq6"]
load_path = "res://.godot/imported/CameraStatic00086479.jpg-5f049d6ad27198e8e906fd4d2dd64604.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_yr4ag"]
load_path = "res://.godot/imported/CameraStatic00086480.jpg-661c44fcd6c504384f8181cd695ff1b7.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ae4wi"]
load_path = "res://.godot/imported/CameraStatic00086481.jpg-0775190a6753c177bcaeb3c9d82cd5bb.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_n5r5x"]
load_path = "res://.godot/imported/CameraStatic00086482.jpg-ff67e7cc9a95ade39fb4706386faaa39.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_x5xn3"]
load_path = "res://.godot/imported/CameraStatic00086483.jpg-838191a62961b6b29a5770ac6af635dc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_152wt"]
load_path = "res://.godot/imported/CameraStatic00086484.jpg-13017e4dadc4efee157d6c2216b8982e.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rjeju"]
load_path = "res://.godot/imported/CameraStatic00086485.jpg-9eea45fe028591869464e0da0c4c7bb4.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_gm07v"]
load_path = "res://.godot/imported/CameraStatic00086486.jpg-e75c5767ced23483ef119c639d43b5cc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_texxq"]
load_path = "res://.godot/imported/CameraStatic00086487.jpg-25ad6f60b8c80cf2e48885f92172e3c9.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_331gb"]
load_path = "res://.godot/imported/CameraStatic00086488.jpg-e4331e04881b730d955464b2b9bf1a05.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_bdqdv"]
load_path = "res://.godot/imported/CameraStatic00086489.jpg-4de5302da2d1c5666e0e081d1168c23a.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_f4ip4"]
load_path = "res://.godot/imported/CameraStatic00086490.jpg-95401d57e089b452fd6a2323b9a7912e.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_4kxhu"]
load_path = "res://.godot/imported/CameraStatic00086491.jpg-dd1fb791d1b2fe3d15ff5fd737dfe974.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2gimc"]
load_path = "res://.godot/imported/CameraStatic00086492.jpg-c9f4818b33f77435e791f00175161e29.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vv4rj"]
load_path = "res://.godot/imported/CameraStatic00086493.jpg-fe844f3a70536260865006b6edfa2bc7.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_nc1gq"]
load_path = "res://.godot/imported/CameraStatic00086494.jpg-108ee1d95a3121cc57608734d8a696fe.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_pf1dq"]
load_path = "res://.godot/imported/CameraStatic00086495.jpg-bda71dee20e67777f677642b74aa5621.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_qw3q1"]
load_path = "res://.godot/imported/CameraStatic00086496.jpg-d2838c44c0ae21c87597b8999341f948.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_yakp7"]
load_path = "res://.godot/imported/CameraStatic00086497.jpg-88fb6a71b2eea04bae4cdebf65d6d0bf.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_hlvme"]
load_path = "res://.godot/imported/CameraStatic00086498.jpg-8feec1b080d9bdf11c2662360f1a0e2a.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rso44"]
load_path = "res://.godot/imported/CameraStatic00086499.jpg-db36ecaf19007c19096f729a59019e72.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7fux8"]
load_path = "res://.godot/imported/CameraStatic00086500.jpg-d180c5819252ad51cd951d6fd5f39863.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_i0g1p"]
load_path = "res://.godot/imported/CameraStatic00086501.jpg-03032f3efdc74a63e2012979b3477961.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7mokv"]
load_path = "res://.godot/imported/CameraStatic00086502.jpg-89284ddcc731a3d18f9d87decf8b7dd6.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ougo0"]
load_path = "res://.godot/imported/CameraStatic00086503.jpg-9236e5add42c5043ad92acc13eb42d6d.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_jmpbw"]
load_path = "res://.godot/imported/CameraStatic00086504.jpg-9b0ef717b94391465ac0311b2f55572c.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_4hyal"]
load_path = "res://.godot/imported/CameraStatic00086505.jpg-630660264fe231fe268f4a7d9d3749ce.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_qxstk"]
load_path = "res://.godot/imported/CameraStatic00086506.jpg-2b53b9fd9c03982c2b91592162b4dc6c.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_tif2q"]
load_path = "res://.godot/imported/CameraStatic00086507.jpg-c2551c9f316239d975b64a0aad719b6b.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_gmo45"]
load_path = "res://.godot/imported/CameraStatic00086508.jpg-3bcb8dc70e57fb271e4b27183646a843.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rdi5s"]
load_path = "res://.godot/imported/CameraStatic00086509.jpg-220d6d42e972e98191c5079a7af45e9c.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7xxeg"]
load_path = "res://.godot/imported/CameraStatic00086510.jpg-6fdfbadfb0b8013fb4fe1508e0b50909.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_k0l5t"]
load_path = "res://.godot/imported/CameraStatic00086511.jpg-3c1b7717bada0ac3e89343f24004a5f0.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_0pnci"]
load_path = "res://.godot/imported/CameraStatic00086512.jpg-54e937494539e632a5c13c6df4b39422.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_03dbc"]
load_path = "res://.godot/imported/CameraStatic00086513.jpg-ef05ce1dbe54a5bf8649473b230026f4.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_tyid6"]
load_path = "res://.godot/imported/CameraStatic00086514.jpg-17a9b2f1adfada92242bbdaccf4b6902.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8djkq"]
load_path = "res://.godot/imported/CameraStatic00086515.jpg-9b75ba4ec202db24b619a96daca72195.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8wuql"]
load_path = "res://.godot/imported/CameraStatic00086516.jpg-976fa45ae9bb12ee8df9f12f1043f740.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_tmhwu"]
load_path = "res://.godot/imported/CameraStatic00086517.jpg-c88530351e1f0bfcaa89326e387cd470.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_oa88d"]
load_path = "res://.godot/imported/CameraStatic00086518.jpg-162dd678a373aa6471d41114de02cab1.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_lygv6"]
load_path = "res://.godot/imported/CameraStatic00086519.jpg-ee08c5b2f086ab95742b49108968f91c.ctex"

[sub_resource type="SpriteFrames" id="SpriteFrames_7025r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("65_veukt")
}],
"loop": false,
"name": &"Cam1Animatronic",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("66_nbjts")
}],
"loop": true,
"name": &"Cam1Nothing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("67_i1hsc")
}],
"loop": false,
"name": &"Cam2Animatronic",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("68_ounyb")
}],
"loop": true,
"name": &"Cam2Nothing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("69_iekjf")
}],
"loop": false,
"name": &"Cam3Animatronic",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("70_okmmv")
}],
"loop": true,
"name": &"Cam3Nothing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("71_ja1h7")
}],
"loop": false,
"name": &"Cam4Animatronic",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("72_p4npv")
}],
"loop": true,
"name": &"Cam4Nothing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("73_xjcjm")
}],
"loop": false,
"name": &"Cam5Animatronic",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("74_tc8uq")
}],
"loop": true,
"name": &"Cam5Nothing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("75_h5tdf")
}],
"loop": false,
"name": &"Cam6Animatronic",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("76_xbifu")
}],
"loop": true,
"name": &"Cam6Nothing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("77_gdf8r")
}],
"loop": false,
"name": &"Cam7Animatronic",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("78_x8trd")
}],
"loop": true,
"name": &"Cam7Nothing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("79_s33c4")
}],
"loop": false,
"name": &"Cam8Animatronic",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("80_3hv4c")
}],
"loop": true,
"name": &"Cam8Nothing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_veukt")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_nbjts")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_i1hsc")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ounyb")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_iekjf")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_okmmv")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ja1h7")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_p4npv")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_xjcjm")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_tc8uq")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_h5tdf")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_xbifu")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_gdf8r")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_x8trd")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_s33c4")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_3hv4c")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_vniw0")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_lddog")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_boxkr")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_de5we")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_8tghg")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_473mq")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_1va0p")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_2tvof")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_fsry6")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_eky20")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_o3ulk")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ghitk")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_rundi")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_7kwaa")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_jye5l")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_rvhxa")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_rekj2")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ip3rd")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_s6met")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_7itva")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_o5ny5")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_7ss2i")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_1id2h")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_awynl")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_65ua2")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_mowrl")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_g3qou")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_vvi2r")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_r2n6p")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_deyyv")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_vnd7u")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_fccuv")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_kpl5h")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_nej56")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_vgiqa")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_1uieh")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_x2ts8")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_1fiuy")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_fikvi")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_iwdqm")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_l0ny2")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_h1bth")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_6cwij")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_bqsge")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_k2jov")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_osiit")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_wvj0x")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_d1om7")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_g0jan")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_uh8v6")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_1fd0d")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_0mjh4")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_bkxpl")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_y2jf0")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_g33qm")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_hy75c")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_vaoao")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_uaaia")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_x1ulb")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_k4q15")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_7bpt6")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_rowo6")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_max3w")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_nmeq6")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_yr4ag")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ae4wi")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_n5r5x")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_x5xn3")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_152wt")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_rjeju")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_gm07v")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_texxq")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_331gb")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_bdqdv")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_f4ip4")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_4kxhu")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_2gimc")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_vv4rj")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_nc1gq")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_pf1dq")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_qw3q1")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_yakp7")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_hlvme")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_rso44")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_7fux8")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_i0g1p")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_7mokv")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ougo0")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_jmpbw")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_4hyal")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_qxstk")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_tif2q")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_gmo45")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_rdi5s")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_7xxeg")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_k0l5t")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_0pnci")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_03dbc")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_tyid6")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_8djkq")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_8wuql")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_tmhwu")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_oa88d")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_lygv6")
}],
"loop": true,
"name": &"Cam9",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_veukt")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_nbjts")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_i1hsc")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ounyb")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_iekjf")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_okmmv")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ja1h7")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_p4npv")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_xjcjm")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_tc8uq")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_h5tdf")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_xbifu")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_gdf8r")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_x8trd")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_s33c4")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_3hv4c")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_vniw0")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_lddog")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_boxkr")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_de5we")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_8tghg")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_473mq")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_1va0p")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_2tvof")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_fsry6")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_eky20")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_o3ulk")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ghitk")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_rundi")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_7kwaa")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_jye5l")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_rvhxa")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_rekj2")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ip3rd")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_s6met")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_7itva")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_o5ny5")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_7ss2i")
}],
"loop": true,
"name": &"CamMovementStatic",
"speed": 24.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_wljb1"]
font = ExtResource("176_4kxhu")
font_size = 21

[sub_resource type="LabelSettings" id="LabelSettings_v8ala"]
font = ExtResource("176_4kxhu")
font_size = 21

[sub_resource type="LabelSettings" id="LabelSettings_xnu4a"]
font = ExtResource("176_4kxhu")
font_size = 40

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f4ip4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4kxhu"]

[node name="Game" type="Node2D" groups=["Persist"]]

[node name="RoosterAi" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("32_wljb1")

[node name="Office" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1o6bn")

[node name="GoldenS" type="Control" parent="Office"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GoldenSTimer" type="Timer" parent="Office/GoldenS"]
wait_time = 20.0
autostart = true

[node name="WalkSound" type="AudioStreamPlayer2D" parent="Office"]
stream = ExtResource("5_xnu4a")
volume_db = 24.0
panning_strength = 0.0
bus = &"Ambience"

[node name="CamBuzzSound" type="AudioStreamPlayer" parent="Office"]
stream = ExtResource("4_bdqdv")
volume_db = 5.621

[node name="RunningSound" type="AudioStreamPlayer" parent="Office"]
stream = ExtResource("4_8qswn")
volume_db = 6.557
pitch_scale = 1.02
bus = &"Ambience"

[node name="OminiousSound1" type="AudioStreamPlayer" parent="Office"]
stream = ExtResource("2_spd4q")
volume_db = -19.676
bus = &"Ambience"

[node name="OminiousSound2" type="AudioStreamPlayer" parent="Office"]
stream = ExtResource("3_ixtdc")
volume_db = -13.627
bus = &"Ambience"

[node name="OminiousSound3" type="AudioStreamPlayer" parent="Office"]
stream = ExtResource("4_ruyut")
volume_db = -14.054
bus = &"Ambience"

[node name="FlashLightSound" type="AudioStreamPlayer" parent="Office"]
stream = ExtResource("6_suyxu")
volume_db = 6.559
bus = &"VFX"

[node name="PowerDownSound" type="AudioStreamPlayer" parent="Office"]
stream = ExtResource("8_qouja")
volume_db = -22.486

[node name="CamSelected" type="AudioStreamPlayer" parent="Office"]
stream = ExtResource("10_02fa5")
volume_db = -34.666

[node name="AnimationPlayerOffice" type="AnimatedSprite2D" parent="Office"]
position = Vector2(958, 536)
scale = Vector2(0.773958, 0.773958)
sprite_frames = SubResource("SpriteFrames_pidd4")
animation = &"animation_view_right"

[node name="PowerUse" type="ProgressBar" parent="Office"]
visible = false
layout_mode = 0
offset_left = 21.0
offset_top = 1006.0
offset_right = 461.0
offset_bottom = 1074.0

[node name="UiPc" type="Control" parent="Office"]
material = SubResource("ShaderMaterial_wljb1")
layout_mode = 3
anchors_preset = 0

[node name="CamFeed" type="Control" parent="Office/UiPc"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CameraFeed" type="AnimatedSprite2D" parent="Office/UiPc/CamFeed"]
position = Vector2(1149.96, 587.993)
rotation = -5.54186e-05
scale = Vector2(0.37672, 0.362274)
sprite_frames = SubResource("SpriteFrames_7025r")
animation = &"Cam1Animatronic"

[node name="SlávekLinus-Kopie" type="Sprite2D" parent="Office/UiPc/CamFeed"]
visible = false
modulate = Color(1, 1, 1, 0.443137)
position = Vector2(1154, 592)
scale = Vector2(4.26027, 1.81174)
texture = ExtResource("174_331gb")

[node name="PowerText" type="Label" parent="Office/UiPc"]
use_parent_material = true
layout_mode = 0
offset_left = 592.447
offset_top = 404.0
offset_right = 657.447
offset_bottom = 430.0
rotation = 0.0141439
text = "POWER"
label_settings = SubResource("LabelSettings_wljb1")

[node name="Power" type="Label" parent="Office/UiPc"]
use_parent_material = true
layout_mode = 2
offset_left = 538.447
offset_top = 403.0
offset_right = 578.447
offset_bottom = 425.0
rotation = 0.0125114
text = "100 power"
label_settings = SubResource("LabelSettings_wljb1")
visible_characters = 3
visible_ratio = 0.343

[node name="GameHour" type="Label" parent="Office/UiPc"]
layout_mode = 2
offset_left = 538.447
offset_top = 438.0
offset_right = 615.447
offset_bottom = 460.0
rotation = 0.00241168
text = "12 AM"
label_settings = SubResource("LabelSettings_v8ala")

[node name="Cameras" type="Label" parent="Office/UiPc"]
layout_mode = 2
offset_left = 1393.0
offset_top = 402.0
offset_right = 1556.0
offset_bottom = 487.481
text = "CAM 1
"
label_settings = SubResource("LabelSettings_xnu4a")

[node name="cam1button" type="Button" parent="Office/UiPc"]
layout_mode = 0
offset_left = 530.0
offset_top = 510.0
offset_right = 559.0
offset_bottom = 538.0
focus_mode = 0

[node name="cam2button" type="Button" parent="Office/UiPc"]
layout_mode = 0
offset_left = 531.0
offset_top = 579.0
offset_right = 559.0
offset_bottom = 606.0
focus_mode = 0

[node name="cam3button" type="Button" parent="Office/UiPc"]
layout_mode = 0
offset_left = 458.0
offset_top = 579.0
offset_right = 487.0
offset_bottom = 606.0
focus_mode = 0

[node name="cam4button" type="Button" parent="Office/UiPc"]
layout_mode = 0
offset_left = 531.0
offset_top = 647.0
offset_right = 559.0
offset_bottom = 674.0
focus_mode = 0

[node name="cam5button" type="Button" parent="Office/UiPc"]
layout_mode = 0
offset_left = 497.0
offset_top = 670.0
offset_right = 524.0
offset_bottom = 697.0
focus_mode = 0

[node name="cam7button" type="Button" parent="Office/UiPc"]
layout_mode = 0
offset_left = 567.0
offset_top = 669.0
offset_right = 595.0
offset_bottom = 696.0
focus_mode = 0

[node name="cam6button" type="Button" parent="Office/UiPc"]
layout_mode = 0
offset_left = 496.0
offset_top = 750.0
offset_right = 525.0
offset_bottom = 777.0
focus_mode = 0

[node name="cam8button" type="Button" parent="Office/UiPc"]
layout_mode = 0
offset_left = 567.0
offset_top = 749.0
offset_right = 595.0
offset_bottom = 776.0
focus_mode = 0

[node name="cam9button" type="Button" parent="Office/UiPc"]
layout_mode = 0
offset_left = 627.0
offset_top = 702.0
offset_right = 655.0
offset_bottom = 729.0
focus_mode = 0

[node name="Tutorial" type="Control" parent="Office"]
layout_mode = 3
anchors_preset = 0

[node name="camfed" type="Control" parent="Office/Tutorial"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Office/Tutorial/camfed"]
layout_mode = 0
offset_left = 238.0
offset_top = 517.0
offset_right = 496.0
offset_bottom = 545.0
theme_override_fonts/font = ExtResource("176_4kxhu")
text = "Tady přepínáš kamery ----->"

[node name="Label3" type="Label" parent="Office/Tutorial/camfed"]
layout_mode = 0
offset_left = 57.0
offset_top = 395.0
offset_right = 613.0
offset_bottom = 464.0
theme_override_fonts/font = ExtResource("176_4kxhu")
text = "Tvoje zbývající energie a čas je tady, ------->
pokud se ti energie dostane na nulu 
tak se ti vše vypne. "

[node name="Label2" type="Label" parent="Office/Tutorial/camfed"]
layout_mode = 0
offset_left = 794.0
offset_top = 293.0
offset_right = 1740.0
offset_bottom = 368.0
theme_override_fonts/font = ExtResource("176_4kxhu")
text = "Tvůj camera feed spolu se zvolenou kamerou je tady. 
Pokud není animatronic vidět. je možné že se nachází u některých z tvých bočních vstupových dveří.
Přesunutím myši na okraj obrazovky se otočíš danným směrem"

[node name="sideview" type="Control" parent="Office/Tutorial"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Office/Tutorial/sideview"]
layout_mode = 0
offset_left = 624.0
offset_top = 867.0
offset_right = 1351.0
offset_bottom = 939.0
theme_override_fonts/font = ExtResource("176_4kxhu")
text = "Pokud se animatronic nachází u tvých dveří, musíš na něj chvilku posvítit. 
Pro zapnutí svítilny zmáčkni a podrž toto tlačítko"
horizontal_alignment = 1

[node name="Buttons" type="Control" parent="Office"]
layout_mode = 3
anchors_preset = 0
offset_left = -74.0
offset_top = 15.0
offset_right = -31.0
offset_bottom = 73.0

[node name="ButtonRightSide" type="Button" parent="Office/Buttons"]
modulate = Color(0.576471, 0.576471, 0.576471, 1)
layout_mode = 2
offset_left = 1875.0
offset_top = -16.0
offset_right = 1995.0
offset_bottom = 1065.0
theme_override_fonts/font = ExtResource("176_4kxhu")
theme_override_font_sizes/font_size = 50
theme_override_styles/hover = SubResource("StyleBoxEmpty_f4ip4")
text = ">>"
flat = true

[node name="ButtonLeftSide" type="Button" parent="Office/Buttons"]
modulate = Color(0.577008, 0.577008, 0.577008, 1)
layout_mode = 2
offset_left = 74.0
offset_top = -16.0
offset_right = 194.0
offset_bottom = 1065.0
theme_override_fonts/font = ExtResource("176_4kxhu")
theme_override_font_sizes/font_size = 50
theme_override_styles/hover = SubResource("StyleBoxEmpty_4kxhu")
text = "<<"
flat = true

[node name="Animatronics" type="Control" parent="Office"]
layout_mode = 3
anchors_preset = 0
offset_right = 16.0
offset_bottom = 5.0

[node name="LightButton" type="TextureButton" parent="Office"]
visible = false
modulate = Color(1, 1, 1, 0.207843)
layout_mode = 0
offset_left = 765.0
offset_top = 847.0
offset_right = 1052.0
offset_bottom = 1003.0
texture_normal = ExtResource("176_bdqdv")
texture_pressed = ExtResource("177_f4ip4")

[node name="DebugLabel" type="Label" parent="Office"]
layout_mode = 0
offset_right = 232.0
offset_bottom = 98.0

[node name="TimerRooster" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="ComputerFanSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("49_8qswn")
volume_db = -19.677
pitch_scale = 0.75
autoplay = true

[node name="TimerHour" type="Timer" parent="."]
wait_time = 45.0
autostart = true

[node name="Scream" type="AudioStreamPlayer" parent="."]
stream = ExtResource("204_8wuql")
volume_db = -10.307
pitch_scale = 0.96

[node name="AmbientSounds" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Creepyambience1" type="AudioStreamPlayer" parent="AmbientSounds"]
stream = ExtResource("205_oa88d")
volume_db = -18.397
pitch_scale = 0.99
bus = &"Ambience"

[node name="Creepyambience2" type="AudioStreamPlayer" parent="AmbientSounds"]
stream = ExtResource("206_lygv6")
volume_db = -6.559
bus = &"Ambience"

[node name="AmbientSoundsTimer" type="Timer" parent="AmbientSounds"]
wait_time = 30.0
autostart = true

[node name="TimerPower" type="Timer" parent="."]
wait_time = 2.277
autostart = true

[connection signal="timeout" from="Office/GoldenS/GoldenSTimer" to="Office" method="_on_golden_s_timer_timeout"]
[connection signal="pressed" from="Office/UiPc/cam1button" to="Office" method="_on_button_2_pressed"]
[connection signal="pressed" from="Office/UiPc/cam1button" to="Office" method="_on_cam_1_button_pressed"]
[connection signal="pressed" from="Office/UiPc/cam2button" to="Office" method="_on_button_4_pressed"]
[connection signal="pressed" from="Office/UiPc/cam2button" to="Office" method="_on_cam_2_button_pressed"]
[connection signal="pressed" from="Office/UiPc/cam3button" to="Office" method="_on_button_pressed"]
[connection signal="pressed" from="Office/UiPc/cam3button" to="Office" method="_on_cam_3_button_pressed"]
[connection signal="pressed" from="Office/UiPc/cam4button" to="Office" method="_on_button_5_pressed"]
[connection signal="pressed" from="Office/UiPc/cam4button" to="Office" method="_on_cam_4_button_pressed"]
[connection signal="pressed" from="Office/UiPc/cam5button" to="Office" method="_on_button_3_pressed"]
[connection signal="pressed" from="Office/UiPc/cam5button" to="Office" method="_on_cam_5_button_pressed"]
[connection signal="pressed" from="Office/UiPc/cam7button" to="Office" method="_on_button_6_pressed"]
[connection signal="pressed" from="Office/UiPc/cam7button" to="Office" method="_on_cam_7_button_pressed"]
[connection signal="pressed" from="Office/UiPc/cam6button" to="Office" method="_on_button_7_pressed"]
[connection signal="pressed" from="Office/UiPc/cam6button" to="Office" method="_on_cam_6_button_pressed"]
[connection signal="pressed" from="Office/UiPc/cam8button" to="Office" method="_on_button_8_pressed"]
[connection signal="pressed" from="Office/UiPc/cam8button" to="Office" method="_on_cam_8_button_pressed"]
[connection signal="pressed" from="Office/UiPc/cam9button" to="Office" method="_on_button_9_pressed"]
[connection signal="pressed" from="Office/UiPc/cam9button" to="Office" method="_on_cam_9_button_pressed"]
[connection signal="mouse_entered" from="Office/Buttons/ButtonRightSide" to="Office" method="_on_button_right_side_mouse_entered"]
[connection signal="mouse_entered" from="Office/Buttons/ButtonLeftSide" to="Office" method="_on_button_left_side_mouse_entered"]
[connection signal="button_down" from="Office/LightButton" to="RoosterAi" method="_on_light_button_button_down"]
[connection signal="button_up" from="Office/LightButton" to="RoosterAi" method="_on_light_button_button_up"]
[connection signal="timeout" from="TimerRooster" to="RoosterAi" method="_on_timer_rooster_timeout"]
[connection signal="timeout" from="TimerRooster" to="Office" method="_on_timer_rooster_timeout"]
[connection signal="timeout" from="TimerHour" to="Office" method="_on_timer_hour_timeout"]
[connection signal="timeout" from="AmbientSounds/AmbientSoundsTimer" to="Office" method="_on_ambient_sounds_timer_timeout"]
