[gd_scene load_steps=4 format=3 uid="uid://bw0m768bq6qc6"]

[ext_resource type="Script" uid="uid://coejka0k6xpmu" path="res://scripts/win_screen.gd" id="1_leokh"]
[ext_resource type="AudioStream" uid="uid://d125n6yer5qvm" path="res://sounds/deep-strange-whoosh-183845.mp3" id="2_ka34s"]

[sub_resource type="SystemFont" id="SystemFont_0eiwq"]
font_names = PackedStringArray("LCD Solid")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_leokh")

[node name="Deep-strange-whoosh-183845" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_ka34s")
volume_db = -8.432
pitch_scale = 0.78
bus = &"Ambience"

[node name="Timer" type="Timer" parent="."]
wait_time = 6.823
autostart = true

[node name="TimerNight" type="Timer" parent="."]
wait_time = 2.278
one_shot = true
autostart = true

[node name="Night" type="Label" parent="."]
layout_mode = 0
offset_left = 646.0
offset_top = 448.0
offset_right = 1228.0
offset_bottom = 639.0
theme_override_fonts/font = SubResource("SystemFont_0eiwq")
theme_override_font_sizes/font_size = 190
text = "SSSSS"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="TimerNight" to="." method="_on_timer_night_timeout"]
